#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(61, 150, 252);
    background-color: rgb(182, 214, 250);
    padding: 10px;
}

h1 {
    text-align: center;
    color: rgb(15, 61, 114);
}

h2 {
    color: rgb(15, 61, 114);
    font-size: 2rem;
    margin: 15px 0 5px 0;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    font-size: 1rem;
}

p:nth-child(3) {
    padding-bottom: 15px;
}

img {
    width: auto;
    max-width: 315px;
    box-shadow: 0 0 20px 10px rgb(61, 150, 252);
}